cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- affiliation: National Institute for Public Health and the Environment
  family-names: Hids
  given-names: Anne
  orcid: 0009-0006-0325-5924
- affiliation: National Institute for Public Health and the Environment
  family-names: Quik
  given-names: Joris T.K.
  orcid: 0000-0002-7964-3652
- affiliation: National Institute for Public Health and the Environment
  family-names: Steenmeijer
  given-names: Michelle A.
  orcid: 0000-0003-0278-1077
- affiliation: National Institute for Public Health and the Environment
  family-names: Mellink
  given-names: Yvette
  orcid: 0000-0003-4838-8932
- affiliation: National Institute for Public Health and the Environment
  family-names: van Bruggen
  given-names: Anne
  orcid: 0000-0003-0621-714X
keywords:
- Environmental sciences
- Mitigation measures
- Model
- emissions
- material flow analysis
- Plastic
- Macroplastics
- Microplastics
license:
- cc-by-nc-sa-4.0
title: 'PMFA and DPMFA model for micro and macroplastics at
  NL and EU scales'
type: software
